MYSQL_ROOT_PASSWORD=clave
MYSQL_TCP_PORT=3306
WEB_HTTP_PORT=puerto_http
MAIN_DIRECTORY=directorio_principal
DOLIBARR_PUBLIC_DIRECTORY=directorio_htdocs
DOLIBARR_PRIVATE_DIRECTORY=directorio_documents
NAME_PROJECT=nombre_proyecto
